# SWSDK.Management

./: SWSDK.Management.sln
src/SWSDK/: SWSDK.csproj
src/SWSDK/Entities/: IResponseHandler.cs  Response.cs
src/SWSDK/Helpers/: RequestHelper.cs  ServicesException.cs  Validation.cs
src/SWSDK/Services/: ResponseHandler.cs  Services.cs
src/SWSDK/Services/Balance/: Balance.cs  BalanceRequest.cs  BalanceResponse.cs  BalanceResponseHandler.cs  BalanceService.cs
src/SWSDK/Services/Secutity/: Security.cs  SecurityRequest.cs  SecurityResponse.cs  SecurityResponseHandler.cs  SecurityService.cs
src/SWSDK/Services/User/: User.cs  UserRequest.cs  UserResponse.cs  UserResponseHandler.cs  UserService.cs
test/SWSDK.Test/: SWSDK.Test.csproj  UnitTestMethods.cs
test/SWSDK.Test/Helpers/: BuildSettings.cs
test/SWSDK.Test/Services/BalanceShould/: Balance_Test.cs
test/SWSDK.Test/Services/SecurityShould/: Security_Test.cs
test/SWSDK.Test/Services/UserShould/: User_Test.cs
