<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SW</RootNamespace>
    <VersionPrefix>0.0.0.2</VersionPrefix>
    <AssemblyName>SWSDK.Management</AssemblyName>
    <Title>SDK SW sapien®</Title>
    <Authors>SW sapien®</Authors>
    <PackageDescription>Librería para el consumo de los servicios web de SW sapien®.</PackageDescription>
    <Description>Librería para el consumo del servicio de gestión de usuarios.</Description>
    <Copyright>Copyright SW sapien®</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageIconUrl>https://sw.com.mx/images/logo.png</PackageIconUrl>
    <!--<PackageTags>cfdi;factura;electronica;sat;sdk;version;cfdi 3.3;libreria;csharp;SW;sw-sdk;smarterweb;sw sapien;facturacion;net core;net standard;</PackageTags>
    <RepositoryUrl>https://github.com/lunasoft/SW-sdk-NetStandard</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryBranch>Master</RepositoryBranch>
    <PackageReleaseNotes>Se actualiza modelo da datos del response metodo storage</PackageReleaseNotes>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
